# PictureAnnotation

./: PictureAnnotation.sln  README.md
PictureAnnotation/: Extension.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PictureAnnotation.csproj  Program.cs  SuAnTool.cs
PictureAnnotation/BLL/: ImageManagers.cs  LableColorManagers.cs
PictureAnnotation/Models/: ImageItemModel.cs  ImageLabelsModel.cs  ImageShowInfo.cs  LableColor.cs
PictureAnnotation/UI/: LableImage.Designer.cs  LableImage.cs
PictureAnnotation/Utils/: LogUtils.cs
PictureAnnotationForm/: Extension.cs  PictureAnnotationForm.csproj  Program.cs  SystemSetting.cs
PictureAnnotationForm/Attributes/: ObjectShow.cs  Propertys.cs
PictureAnnotationForm/BLL/: ImageManagers.cs  LabelColorManagers.cs
PictureAnnotationForm/Datas/: DataBase.cs  DataSets.cs  DatasetProperties.cs
PictureAnnotationForm/Datas/Exports/: ExportBase.cs  ExportPaddleOcrDet.cs
PictureAnnotationForm/Datas/Imports/: ImportBase.cs  ImportPaddleOcrDet.cs
PictureAnnotationForm/Enums/: EDatasetPropertiesType.cs  EFileLinkType.cs  EObjectShowType.cs  EPropertysType.cs
PictureAnnotationForm/Forms/: AutoEditForm.Designer.cs  AutoEditForm.cs  BubbleReminderForm.Designer.cs  BubbleReminderForm.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ShrinkForm.Designer.cs  ShrinkForm.cs  UserInputForm.Designer.cs  UserInputForm.cs
PictureAnnotationForm/Models/: BoxWordModel.cs  ImageItemModel.cs  ImageLabelsModel.cs  ImageShowInfo.cs  LabelColor.cs  MemberInfoPropertysBind.cs  PaddleOcrDetData.cs  SaveModel.cs
PictureAnnotationForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PictureAnnotationForm/Servers/: AutoEditServer.cs  CmdServer.cs
PictureAnnotationForm/UserForm/: ImageLabelShowUserControl.Designer.cs  ImageLabelShowUserControl.cs  LabelImageUserControl.Designer.cs  LabelImageUserControl.cs  LabelImageUserForm.Designer.cs  LabelImageUserForm.cs  LabelInfoUserControl.Designer.cs  LabelInfoUserControl.cs  LabelInfoUserForm.Designer.cs  LabelInfoUserForm.cs  ShrinkUserControl.Designer.cs  ShrinkUserControl.cs
PictureAnnotationForm/Utils/: LogUtils.cs  WinApiUtils.cs
PictureAnnotationForm/Visions/: VisionBase.cs
